# Python for RaspberryPi Projects

<img align="right" width="300" src="https://github.com/acbrandao/templates/blob/master/img/raspberry-pi-logo.png">
This is my top-level repository of Python Scripts mostyl for my Raspberry Pi projects. Most of my Raspberry projects this far have dealt with using some sort of Raspberry Pi Phat  such as an LED , Camera etc. to be able to do something novel with the Raspberry pi

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

Python
Raspberry Pi
Any supporting libraries listed in the projects below

### Installing

- Open terminal
- `git clone https://github.com/acbrandao/raspberry_pi.git`
- `sudo apt-get intsall <nececcary packages>`

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

- [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
- [Maven](https://maven.apache.org/) - Dependency Management
- [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags).

## Authors

- **Tony Brandao** - _Initial work_ - [acBrandao](https://github.com/acbrandao)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

- Hat tip to anyone whose code was used
- Inspiration
- etc
